SAMBANOVA_API_KEY=0f48f1d7-f24d-4c6f-9684-a542603a6edb
SUPABASE_URL=https://sydntmokocskiyiyzasf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZG50bW9rb2Nza2l5aXl6YXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTkyNjAsImV4cCI6MjA1NzQ3NTI2MH0.TfN4BYnZfkzDSSmSMVTuemMxr4Ld4kPZb94oG0Jqimo
